# WhisperTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whispertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whispertest/: AppUtil.kt  MainActivity.kt  VoiceRecorder.kt  WhisperApp.kt  WhisperUtil.kt  WhisperVocab.kt
app/src/main/java/com/example/whispertest/whisperEngine/: WhisperUtil.kt  WhisperVocab.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whispertest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
